<!--Notlanded.wxml-->
<view>
    <view class="user">
        <image src="../../images/RY.jpg"></image>
        <view class="word">
        <view class="t">湖北大学瑞翼工坊</view>
        <text>\n</text>
        <view class="b">Hubu Sugon</view>
        </view>
    </view>
    <!-- <view class="social">
    </view> -->
    <view class="tab">
      
      <button bindtap='goToLanded'><image mode="widthFix" src="../../images/wechat.png"></image>微信登录</button>
    </view>
</view>

 

